###################################################################
# Include Project Feautre  (cust_bldr.h)
###################################################################

#ifeq ("$(MTK_EMMC_SUPPORT)","yes")
ifdef MTK_EMMC_SUPPORT
CFG_BOOT_DEV :=BOOTDEV_SDMMC
else
CFG_BOOT_DEV :=BOOTDEV_NAND
endif

CFG_FPGA_PLATFORM :=0
CFG_EVB_PLATFORM :=0
CFG_MDWDT_DISABLE :=0
CFG_BATTERY_DETECT :=1
CFG_UART_TOOL_HANDSHAKE :=1
CFG_USB_TOOL_HANDSHAKE :=1
CFG_USB_DOWNLOAD :=1
CFG_PMT_SUPPORT :=1
CFG_LOG_BAUDRATE :=921600
CFG_META_BAUDRATE :=115200
CFG_UART_LOG :=UART1
CFG_UART_META :=UART1
CFG_EMERGENCY_DL_SUPPORT :=1
CFG_EMERGENCY_DL_TIMEOUT_MS :=1000*5
CFG_MMC_ADDR_TRANS :=1
CFG_USB_AUTO_DETECT :=0
CFG_USB_AUTO_DETECT_TIMEOUT_MS :=1000*3
CFG_TEE_SUPPORT :=1
CFG_TRUSTONIC_TEE_SUPPORT :=1
CFG_TEE_TRUSTED_APP_HEAP_SIZE := 0xA00000

ifeq ($(SONY_S1_SUPPORT),yes)
CFG_UART_TOOL_HANDSHAKE :=0
CFG_USB_DOWNLOAD :=0
CFG_BATTERY_DETECT :=0
ONEKEY_REBOOT_NORMAL_MODE_PL :=0
TWOKEY_REBOOT_NORMAL_MODE_PL :=1

# S1 service key (Maps to KEY_VOLUMEDOWN in S1 boot configuration)
CFG_SONY_S1_SVC_KEY :=1

# S1 warmboot parameters
#CFG_SONY_S1_WARMBOOT_CFG_MAGIC :=0xAD98
#CFG_SONY_S1_WARMBOOT_CFG_ADDR :=0x0102020A0
CFG_SONY_S1_WARMBOOT_ADDR :=0x1020209C

# I2C bus to look for LM3533 LMU (set to -1 to disable)
CFG_SONY_I2C_LM3533_ID :=-1
#CFG_SONY_I2C_LM3533_ID :=I2C1

# LM3533 enabler GPIO (mandatory with CFG_SONY_I2C_LM3533_ID enabled)
#CFG_SONY_GPIO_LM3533_EN :=GPIO117

# Precharge LED disabler GPIO (mandatory with CFG_SONY_I2C_LM3533_ID enabled)
#CFG_SONY_GPIO_PCHG_OFF :=GPIO119

endif

